<!DOCTYPE html>
<html>
<head>

    <title>Hovedprosjekt</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/df39210f52.js" crossorigin="anonymous"></script>
    
</head>

<body>

    <div class="grid-container">
        <div class="grid-container-header">
            <div class="grid-container-header-logo">
                <div class="grid-item">
                    <img class="axeptia-logo" src="Axeptia-left.svg"/>
                </div>
            
                <div class="grid-item">
                    <img class="oslomet-logo" src="OsloMet-logo-nett.png "/>
                </div>  
            </div>
            <div class="grid-container-header-text">
                <div class="grid-item"><h1>Bacheloroppgave Vår 2021</h1></div>
            </div>
        </div>

        <div class="grid-container-main">
            <div>

            </div>
            <div class="grid-container-main-content">
                <div class="grid-item-doc">
                    <div>
                        <h2>Statusrapport</h2>
                    </div>
                    <div>
                        <a href="/Rapporter/Statusrapport.pdf" download>
                        <i class="far fa-file" style="font-size: 100px;"></i>
                    </a>
                    </div>
                </div>
                <div class="grid-item-doc">
                    <div>
                        <h2>Prosjektskisse</h2>
                    </div>
                    <div>
                        <i class="far fa-file" style="font-size: 100px;"></i>
                    </div>
                </div>
                <div class="grid-item-doc">
                    <div>
                        <h2>Forprosjektrapport</h2>
                    </div>
                    <div>
                        <i class="far fa-file" style="font-size: 100px;"></i>
                    </div>
                </div>
            </div>
            

            <div>

            </div>
        </div>

        <div class="grid-container-footer">
            <div>

            </div>
            <div class="grid-item-info">
        
                <div class="info-pic">
                    <img src="IMG_1077.JPEG">

                </div>
                <div class="info-text">
                    Jørgen Børrud Huseby s333982
                </div>
            </div>
            <div class="grid-item-info">
                <div class="info-pic">
                    <img src="IMG_1079.JPEG">

                </div>
                <div class="info-text">
                    Fredrik Randers Thorsen s333919
                </div>
            </div>  
            <div>

            </div>
        </div>
       
      </div>



    

</body>


</html>